<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.loader{
			position: relative;
			width: 3px;
			height: 20px;
			background-color: #ff6700;
			margin: 10px auto;
		}
		.loader:before,.loader:after{
			position: absolute;
			top: 0px;
			left: 0px;
			content:'';
			width: 3px;
			height: 20px;
			background-color: #ff6700;
		}
		.loader:before{
			margin-left: -10px;
			transform: scale(1,0.4);
			animation: loading 0.3s linear 0.5s infinite alternate;
		}
		.loader:after{
			margin-left: 10px;
			transform: scale(1,0.2);
			animation: loading 0.3s linear 0.3s infinite alternate;
		}
		@keyframes loading{
			from{
				opacity: 0.5;
				transform: scale(1,0.5)
			}
			to{
				opacity: 1;
				transform: scale(1,1)
			}
		}
	</style>
</head>
<body>
	<div class="loader"></div>
</body>
</html>