<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cs</title>
	<style>
		.box{
			width: 800px;
			margin-right: auto;
			margin-left: auto;
		}
		.box1{
			background-color: red;
			height: 400px;
		}
		.box2{
			background-color: blue;
			height: 300px;
		}
		.box11{
			float: left;
			width: 500px;
			background-color: orange;
			height: 100%;
			overflow: hidden;
			border: 1px solid #000;
			box-sizing: border-box;
		}
		.txt1{
			float: right;
			width: 300px;
			background-color: #ff6700;
			height: 100%;
		}
		img{
			width: 500px;
			height: 400px;
		}
		img:hover{
			transform: scale(1.2);
		}
	</style>
</head>
<body>
	<div class="box1 box">
		<div class="box11">
			<img src="images/shouji1.jpg" alt="">
		</div>
		<div class="txt1"></div>
	</div>
	<div class="box2 box"></div>
</body>
</html>