<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>APP二维码</title>
	<style>
		.appbox{
			position: relative;
			width: 124px;
			height: 160px;
			margin:20px auto;
		}
		.appbox>img{
			position: absolute;
			left: 50%;
			margin-left: -9px;
			top: 0px;
		}
		.erbox{
			position: relative;
			top: 10px;
			height: 150px;
			background-color: #fff;
			box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.3);
		}
		.erbox img{
			position: absolute;
			top: 19px;
			left: 50%;
			margin-left: -45px;
			width: 90px;
			height: 90px;
		}
		.erbox span{
			position: absolute;
			bottom: 14px;
			left: 50%;
			margin-left: -45px;
		}
	</style>
</head>
<body>
	<div class="appbox">
		<img src="images/daosanjiao.png" alt="">
		<div class="erbox">
			<img src="http://i1.mifile.cn/f/i/17/appdownload/download.png?1">
			<span>小米商城APP</span>
		</div>
	</div>
</body>
</html>