<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>?弹窗</title>
	<style>
		.appbox{
			position: relative;
			width: 580px;
			height: 238px;
			margin:20px auto;
			/*background-color: green;*/
		}
		.boxtop{
			height: 6px;
			overflow: hidden;
			/*background-color: orange;*/
		}
		.box1{
			margin-left: 285px;
			margin-top: 2px;
			width: 10px;
			height: 10px;
			background-color: red;
			transform: rotate(45deg);
			box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.2);
		}
		.erbox{
			/* position: absolute; */
			height: 232px;
			background-color: #fff;
			box-shadow: 0px 3px 2px 2px rgba(0,0,0,0.2);
			padding: 54px 0px 0px 40px;
		}
		.erbox div{
			font-size: 12px;
		}
		.erbox>div{
			color: #000;
		}
		.apphui{
			margin: 15px 0px;
		}
		.apphui div{
			color: #757575;
		}
	</style>
</head>
<body>
	<div class="appbox">
		<div class="boxtop">
			<div class="box1"></div>
		</div>
		<div class="erbox">
			<div>任我行联通版 特惠流量包</div>
			<div class="apphui">
				<div>国内流量低至0.05元 / MB</div>
				<div>开卡激活后，进入网上营业厅“业务办理-流量加油包”办理。</div>
				<div>活动价格以网厅业务办理页面为准。</div>
			</div>
			<div>活动价格以网厅业务办理页面为准，需开卡后自行办理，未办理前不会扣取您的额外费用。</div>
		</div>
	</div>
</body>
</html>